#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Jun 20 08:59:12 KST 2019
URL=jdbc\:sqlserver\://10.1.112.226\:1433;databaseName\=MAPP
SECURE_USER_ACCOUNT=true
USER=sa
PASSWORD=c29scm5kMDgwMyFA
